<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(ProjectDir)\..\include;$(ProjectDir)\..\..\include;$(ProjectDir)\..\detection\common\include;$(ProjectDir)\..\detection\fasterrcnn\include;$(ProjectDir)\..\detection\rfcn\include;$(ProjectDir)\..\detection\yolo\include;$(ProjectDir)\..\detection\ssd\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)\..\..\x64\vc14\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <MinimalRebuild>false</MinimalRebuild>
      <DisableSpecificWarnings>4200</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>DebugFastLink</GenerateDebugInformation>
      <AdditionalOptions>/IGNORE:4099 %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>